# font_family      FiraCode Nerd Font Mono  # Replace with your font name
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size        12.0
disable_ligatures never
window_decorations none


# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# background_blur 40
# background_opacity 0.9

cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.05
cursor_shape block
cursor_blink true

# BEGIN_KITTY_THEME
# Kibble
include current-theme.conf
# END_KITTY_THEME
